Group Members: Shaohua Zhang, Denton Hui, Fangying Zhai
user account-
email: user@user.com
pass: password

owner account-
email:owner@owner.com
pass: password

completed features:
google map location services
google map navigation
owner/user accounts
firebase menu upload
firebase menu download
firebase order upload
payment method*
picture upload
camera functionality
picture download
menu item deletion**
app icon design

*We impelmented a card reader that determines whether a card is valid or not and what bank the card is from. You have
a real card to pay, but there is no real money transaction
**To delete a menu item, log in to an owner account and go to the dashboard. There, click a menu item and a dialog box will
appear and you can delete the selected menu item. Switch to another tab and then go back to the dashboard to refresh
the menu list.

uncompleted features:
real money transactions
owner/user account editing
firebase order download
notifications tab in owner homepage
more ui graphical designs


